{
    "ConnectionStrings": {
        "DefaultConnection": "Server=db21832.public.databaseasp.net; Database=db21832; User Id=db21832; Password=6r_H?9FgkG!8; TrustServerCertificate=True; MultipleActiveResultSets=True; Encrypt=True; Connection Timeout=60; ConnectRetryCount=5; ConnectRetryInterval=10; Max Pool Size=200; Min Pool Size=10; Load Balance Timeout=30; Pooling=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Google": {
            "ClientId": "YOUR_GOOGLE_CLIENT_ID",
            "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
        },
        "Microsoft": {
            "ClientId": "YOUR_MICROSOFT_CLIENT_ID",
            "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET"
        }
    }
}
